{
  "_from": "available-typed-arrays@^1.0.2",
  "_id": "available-typed-arrays@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-XWX3OX8Onv97LMk/ftVyBibpGwY5a8SmuxZPzeOxqmuEqUCOM9ZE+uIaD1VNJ5QnvU2UQusvmKbuM1FR8QWGfQ==",
  "_location": "/available-typed-arrays",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "available-typed-arrays@^1.0.2",
    "name": "available-typed-arrays",
    "escapedName": "available-typed-arrays",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/is-typed-array",
    "/which-typed-array"
  ],
  "_resolved": "https://registry.npmjs.org/available-typed-arrays/-/available-typed-arrays-1.0.2.tgz",
  "_shasum": "6b098ca9d8039079ee3f77f7b783c4480ba513f5",
  "_spec": "available-typed-arrays@^1.0.2",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\which-typed-array",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/inspect-js/available-typed-arrays/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "array-filter": "^1.0.0"
  },
  "deprecated": false,
  "description": "Returns an array of Typed Array names that are available in the current environment",
  "devDependencies": {
    "@ljharb/eslint-config": "^16.0.0",
    "array.prototype.every": "^1.1.0",
    "auto-changelog": "^1.16.2",
    "eslint": "^6.8.0",
    "evalmd": "^0.0.19",
    "isarray": "^2.0.5",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.0-next.4"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "exports": {
    ".": [
      {
        "default": "./index.js"
      },
      "./index.js"
    ],
    "./package": "./package.json",
    "./package.json": "./package.json"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/available-typed-arrays#readme",
  "keywords": [
    "typed",
    "arrays",
    "Float32Array",
    "Float64Array",
    "Int8Array",
    "Int16Array",
    "Int32Array",
    "Uint8Array",
    "Uint8ClampedArray",
    "Uint16Array",
    "Uint32Array",
    "BigInt64Array",
    "BigUint64Array"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "available-typed-arrays",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/available-typed-arrays.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npx aud",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prelint": "evalmd README.md",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "type": "commonjs",
  "version": "1.0.2"
}
