{
  "_from": "is-typed-array@^1.1.3",
  "_id": "is-typed-array@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-ILaRgn4zaSrVNXNGtON6iFNotXW3hAPF3+0fB1usg2jFlWqo5fEDdmJkz0zBfoi7Dgskr8Khi2xZ8cXqZEfXNA==",
  "_location": "/is-typed-array",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-typed-array@^1.1.3",
    "name": "is-typed-array",
    "escapedName": "is-typed-array",
    "rawSpec": "^1.1.3",
    "saveSpec": null,
    "fetchSpec": "^1.1.3"
  },
  "_requiredBy": [
    "/which-typed-array"
  ],
  "_resolved": "https://registry.npmjs.org/is-typed-array/-/is-typed-array-1.1.4.tgz",
  "_shasum": "1f66f34a283a3c94a4335434661ca53fff801120",
  "_spec": "is-typed-array@^1.1.3",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\which-typed-array",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-typed-array/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "available-typed-arrays": "^1.0.2",
    "call-bind": "^1.0.0",
    "es-abstract": "^1.18.0-next.1",
    "foreach": "^2.0.5",
    "has-symbols": "^1.0.1"
  },
  "deprecated": false,
  "description": "Is this value a JS Typed Array? This module works cross-realm/iframe, does not depend on `instanceof` or mutable properties, and despite ES6 Symbol.toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.3.0",
    "aud": "^1.1.3",
    "eslint": "^7.15.0",
    "evalmd": "^0.0.19",
    "is-callable": "^1.2.2",
    "make-arrow-function": "^1.2.0",
    "make-generator-function": "^2.0.0",
    "nyc": "^10.3.2",
    "object-inspect": "^1.9.0",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-typed-array#readme",
  "keywords": [
    "array",
    "TypedArray",
    "typed array",
    "is",
    "typed",
    "Int8Array",
    "Uint8Array",
    "Uint8ClampedArray",
    "Int16Array",
    "Uint16Array",
    "Int32Array",
    "Uint32Array",
    "Float32Array",
    "Float64Array",
    "ES6",
    "toStringTag",
    "Symbol.toStringTag",
    "@@toStringTag"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-typed-array",
  "repository": {
    "type": "git",
    "url": "git://github.com/inspect-js/is-typed-array.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npx aud --production",
    "prelint": "evalmd README.md",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run tests-only && npm run test:harmony",
    "test:harmony": "nyc node --harmony --es-staging test",
    "tests-only": "nyc tape test"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.4"
}
