{
  "_from": "escalade@^3.1.1",
  "_id": "escalade@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-k0er2gUkLf8O0zKJiAhmkTnJlTvINGv7ygDNPbeIsX/TJjGJZHuh9B2UxbsaEkmlEo9MfhrSzmhIlhRlI2GXnw==",
  "_location": "/escalade",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "escalade@^3.1.1",
    "name": "escalade",
    "escapedName": "escalade",
    "rawSpec": "^3.1.1",
    "saveSpec": null,
    "fetchSpec": "^3.1.1"
  },
  "_requiredBy": [
    "/source-map-explorer/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/escalade/-/escalade-3.1.1.tgz",
  "_shasum": "d8cfdc7000965c5a0174b4a82eaa5c0552742e40",
  "_spec": "escalade@^3.1.1",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\source-map-explorer\\node_modules\\yargs",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "bugs": {
    "url": "https://github.com/lukeed/escalade/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A tiny (183B to 210B) and fast utility to ascend parent directories",
  "devDependencies": {
    "bundt": "1.1.1",
    "esm": "3.2.25",
    "uvu": "0.3.3"
  },
  "engines": {
    "node": ">=6"
  },
  "exports": {
    ".": [
      {
        "import": "./dist/index.mjs",
        "require": "./dist/index.js"
      },
      "./dist/index.js"
    ],
    "./sync": [
      {
        "import": "./sync/index.mjs",
        "require": "./sync/index.js"
      },
      "./sync/index.js"
    ]
  },
  "files": [
    "*.d.ts",
    "dist",
    "sync"
  ],
  "homepage": "https://github.com/lukeed/escalade#readme",
  "keywords": [
    "find",
    "parent",
    "parents",
    "directory",
    "search",
    "walk"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "modes": {
    "sync": "src/sync.js",
    "default": "src/async.js"
  },
  "module": "dist/index.mjs",
  "name": "escalade",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukeed/escalade.git"
  },
  "scripts": {
    "build": "bundt",
    "pretest": "npm run build",
    "test": "uvu -r esm test -i fixtures"
  },
  "types": "index.d.ts",
  "version": "3.1.1"
}
