{
  "_from": "filelist@^1.0.1",
  "_id": "filelist@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-8zSK6Nu0DQIC08mUC46sWGXi+q3GGpKydAG36k+JDba6VRpkevvOWUW5a/PhShij4+vHT9M+ghgG7eM+a9JDUQ==",
  "_location": "/filelist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "filelist@^1.0.1",
    "name": "filelist",
    "escapedName": "filelist",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/jake"
  ],
  "_resolved": "https://registry.npmjs.org/filelist/-/filelist-1.0.1.tgz",
  "_shasum": "f10d1a3ae86c1694808e8f20906f43d4c9132dbb",
  "_spec": "filelist@^1.0.1",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\jake",
  "author": {
    "name": "Matthew Eernisse",
    "email": "mde@fleegix.org",
    "url": "http://fleegix.org"
  },
  "bugs": {
    "url": "https://github.com/mde/filelist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minimatch": "^3.0.4"
  },
  "deprecated": false,
  "description": "Lazy-evaluating list of files, based on globs or regex patterns",
  "homepage": "https://github.com/mde/filelist",
  "keywords": [
    "file",
    "utility",
    "glob"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "filelist",
  "repository": {
    "type": "git",
    "url": "git://github.com/mde/filelist.git"
  },
  "scripts": {
    "test": "jake test"
  },
  "version": "1.0.1"
}
