{
  "_from": "temp@^0.9.4",
  "_id": "temp@0.9.4",
  "_inBundle": false,
  "_integrity": "sha512-yYrrsWnrXMcdsnu/7YMYAofM1ktpL5By7vZhf15CrXijWWrEYZks5AXBudalfSWJLlnen/QUJUB5aoB0kqZUGA==",
  "_location": "/temp",
  "_phantomChildren": {
    "glob": "7.1.6"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "temp@^0.9.4",
    "name": "temp",
    "escapedName": "temp",
    "rawSpec": "^0.9.4",
    "saveSpec": null,
    "fetchSpec": "^0.9.4"
  },
  "_requiredBy": [
    "/source-map-explorer"
  ],
  "_resolved": "https://registry.npmjs.org/temp/-/temp-0.9.4.tgz",
  "_shasum": "cd20a8580cb63635d0e4e9d4bd989d44286e7620",
  "_spec": "temp@^0.9.4",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\source-map-explorer",
  "author": {
    "name": "Bruce Williams",
    "email": "brwcodes@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/bruce/node-temp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "~2.6.2"
  },
  "deprecated": false,
  "description": "Temporary files and directories",
  "devDependencies": {
    "mocha": "6.2.3"
  },
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/bruce/node-temp#readme",
  "keywords": [
    "temporary",
    "tmp",
    "temp",
    "tempdir",
    "tempfile",
    "tmpdir",
    "tmpfile"
  ],
  "license": "MIT",
  "main": "./lib/temp",
  "name": "temp",
  "repository": {
    "type": "git",
    "url": "git://github.com/bruce/node-temp.git"
  },
  "scripts": {
    "test": "mocha test/temp-test.js"
  },
  "tags": [
    "temporary",
    "temp",
    "tempfile",
    "tempdir",
    "tmpfile",
    "tmpdir",
    "security"
  ],
  "version": "0.9.4"
}
