{
  "_from": "is-weakset@^2.0.1",
  "_id": "is-weakset@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-pi4vhbhVHGLxohUw7PhGsueT4vRGFoXhP7+RGN0jKIv9+8PWYCQTqtADngrxOm2g46hoH0+g8uZZBzMrvVGDmw==",
  "_location": "/is-weakset",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-weakset@^2.0.1",
    "name": "is-weakset",
    "escapedName": "is-weakset",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/which-collection"
  ],
  "_resolved": "https://registry.npmjs.org/is-weakset/-/is-weakset-2.0.1.tgz",
  "_shasum": "e9a0af88dbd751589f5e50d80f4c98b780884f83",
  "_spec": "is-weakset@^2.0.1",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\which-collection",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-weakset/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Is this value a JS WeakSet? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^15.0.2",
    "auto-changelog": "^1.16.2",
    "es5-shim": "^4.5.13",
    "es6-shim": "^0.35.5",
    "eslint": "^6.7.2",
    "for-each": "^0.3.3",
    "object-inspect": "^1.7.0",
    "safe-publish-latest": "^1.1.4",
    "tape": "^4.12.0"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-weakset#readme",
  "keywords": [
    "map",
    "weakmap",
    "set",
    "weakset",
    "collection",
    "is",
    "robust"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-weakset",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/is-weakset.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npx aud",
    "posttests-only": "node -e \"require('es5-shim'); require('es6-shim'); require('./test');\"",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "2.0.1"
}
