{
  "_from": "es-get-iterator@^1.1.1",
  "_id": "es-get-iterator@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-qorBw8Y7B15DVLaJWy6WdEV/ZkieBcu6QCq/xzWzGOKJqgG1j754vXRfZ3NY7HSShneqU43mPB4OkQBTkvHhFw==",
  "_location": "/es-get-iterator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es-get-iterator@^1.1.1",
    "name": "es-get-iterator",
    "escapedName": "es-get-iterator",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/gzipper/deep-equal"
  ],
  "_resolved": "https://registry.npmjs.org/es-get-iterator/-/es-get-iterator-1.1.1.tgz",
  "_shasum": "b93ddd867af16d5118e00881396533c1c6647ad9",
  "_spec": "es-get-iterator@^1.1.1",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\gzipper\\node_modules\\deep-equal",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/ljharb/es-get-iterator/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.0",
    "get-intrinsic": "^1.0.1",
    "has-symbols": "^1.0.1",
    "is-arguments": "^1.0.4",
    "is-map": "^2.0.1",
    "is-set": "^2.0.1",
    "is-string": "^1.0.5",
    "isarray": "^2.0.5"
  },
  "deprecated": false,
  "description": "Get an iterator for any JS language value. Works robustly across all environments, all versions.",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.2.0",
    "aud": "^1.1.3",
    "auto-changelog": "^2.2.1",
    "core-js": "^2.6.10 || ^3.4.2",
    "es5-shim": "^4.5.14",
    "es6-shim": "^0.35.6",
    "eslint": "^7.12.1",
    "for-each": "^0.3.3",
    "has-bigints": "^1.0.0",
    "nyc": "^10.3.2",
    "object-inspect": "^1.8.0",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "exports": {
    ".": [
      {
        "browser": "./index.js",
        "import": "./node.mjs",
        "default": "./node.js"
      },
      "./node.js"
    ],
    "./package": "./package.json",
    "./package.json": "./package.json"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "greenkeeper": {
    "ignore": [
      "nyc"
    ]
  },
  "homepage": "https://github.com/ljharb/es-get-iterator#readme",
  "keywords": [
    "iterator",
    "Symbol.iterator",
    "iterable",
    "collection",
    "next",
    "iteration"
  ],
  "license": "MIT",
  "main": "index",
  "name": "es-get-iterator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/es-get-iterator.git"
  },
  "scripts": {
    "lint": "eslint --ext=js,mjs .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only && npm run tests-esm && npm run tests-preload-es6-shim",
    "tests-esm": "TEST_VARIANT=node.mjs npm run tests-only",
    "tests-only": "nyc node test/${TEST_VARIANT-}",
    "tests-preload-es6-shim": "TEST_VARIANT=es6-shim PRELOAD_GET_ITERATOR=true npm run tests-only",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "./test/index.js"
  },
  "type": "commonjs",
  "version": "1.1.1"
}
