{
  "_from": "is-bigint@^1.0.1",
  "_id": "is-bigint@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-J0ELF4yHFxHy0cmSxZuheDOz2luOdVvqjwmEcj8H/L1JHeuEDSDbeRP+Dk9kFVk5RTFzbucJ2Kb9F7ixY2QaCg==",
  "_location": "/is-bigint",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-bigint@^1.0.1",
    "name": "is-bigint",
    "escapedName": "is-bigint",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/which-boxed-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-bigint/-/is-bigint-1.0.1.tgz",
  "_shasum": "6923051dfcbc764278540b9ce0e6b3213aa5ebc2",
  "_spec": "is-bigint@^1.0.1",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\which-boxed-primitive",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-bigint/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Is this value an ES BigInt?",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.3.0",
    "aud": "^1.1.3",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.14.0",
    "has-symbols": "^1.0.1",
    "nyc": "^10.3.2",
    "object-inspect": "^1.8.0",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/is-bigint#readme",
  "keywords": [
    "bigint",
    "es",
    "integer",
    "is"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-bigint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/is-bigint.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "1.0.1"
}
