{
  "_from": "is-number-object@^1.0.4",
  "_id": "is-number-object@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-zohwelOAur+5uXtk8O3GPQ1eAcu4ZX3UwxQhUlfFFMNpUd83gXgjbhJh6HmB6LUNV/ieOLQuDwJO3dWJosUeMw==",
  "_location": "/is-number-object",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-number-object@^1.0.4",
    "name": "is-number-object",
    "escapedName": "is-number-object",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/which-boxed-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-number-object/-/is-number-object-1.0.4.tgz",
  "_shasum": "36ac95e741cf18b283fc1ddf5e83da798e3ec197",
  "_spec": "is-number-object@^1.0.4",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\which-boxed-primitive",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-number-object/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Is this value a JS Number object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^15.0.2",
    "auto-changelog": "^1.16.2",
    "covert": "^1.1.1",
    "eclint": "^2.8.1",
    "eslint": "^6.7.2",
    "foreach": "^2.0.5",
    "has-symbols": "^1.0.1",
    "indexof": "^0.0.1",
    "is": "^3.3.0",
    "safe-publish-latest": "^1.1.4",
    "tape": "^4.12.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-number-object#readme",
  "keywords": [
    "Number",
    "ES6",
    "toStringTag",
    "@@toStringTag",
    "Number object"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-number-object",
  "repository": {
    "type": "git",
    "url": "git://github.com/inspect-js/is-number-object.git"
  },
  "scripts": {
    "coverage": "covert test/index.js",
    "eccheck": "eclint check *.js **/*.js > /dev/null",
    "lint": "eslint .",
    "posttest": "npx aud",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node --harmony --es-staging test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.4"
}
