{
  "_from": "jake@^10.6.1",
  "_id": "jake@10.8.2",
  "_inBundle": false,
  "_integrity": "sha512-eLpKyrfG3mzvGE2Du8VoPbeSkRry093+tyNjdYaBbJS9v17knImYGNXQCUV0gLxQtF82m3E8iRb/wdSQZLoq7A==",
  "_location": "/jake",
  "_phantomChildren": {
    "ansi-styles": "3.2.1",
    "escape-string-regexp": "1.0.5"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jake@^10.6.1",
    "name": "jake",
    "escapedName": "jake",
    "rawSpec": "^10.6.1",
    "saveSpec": null,
    "fetchSpec": "^10.6.1"
  },
  "_requiredBy": [
    "/source-map-explorer/ejs"
  ],
  "_resolved": "https://registry.npmjs.org/jake/-/jake-10.8.2.tgz",
  "_shasum": "ebc9de8558160a66d82d0eadc6a2e58fbc500a7b",
  "_spec": "jake@^10.6.1",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\source-map-explorer\\node_modules\\ejs",
  "author": {
    "name": "Matthew Eernisse",
    "email": "mde@fleegix.org",
    "url": "http://fleegix.org"
  },
  "bin": {
    "jake": "./bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/jakejs/jake/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "0.9.x",
    "chalk": "^2.4.2",
    "filelist": "^1.0.1",
    "minimatch": "^3.0.4"
  },
  "deprecated": false,
  "description": "JavaScript build tool, similar to Make or Rake",
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "q": "^1.5.1"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/jakejs/jake#readme",
  "keywords": [
    "build",
    "cli",
    "make",
    "rake"
  ],
  "license": "Apache-2.0",
  "main": "./lib/jake.js",
  "name": "jake",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/jakejs/jake.git"
  },
  "scripts": {
    "lint": "eslint --format codeframe \"lib/**/*.js\" \"test/**/*.js\"",
    "lint:fix": "eslint --fix \"lib/**/*.js\" \"test/**/*.js\"",
    "test": "./bin/cli.js test",
    "test:ci": "npm run lint && npm run test"
  },
  "version": "10.8.2"
}
