{
  "_from": "which-collection@^1.0.1",
  "_id": "which-collection@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-W8xeTUwaln8i3K/cY1nGXzdnVZlidBcagyNFtBdD5kxnb4TvGKR7FfSIS3mYpwWS1QUCutfKz8IY8RjftB0+1A==",
  "_location": "/which-collection",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "which-collection@^1.0.1",
    "name": "which-collection",
    "escapedName": "which-collection",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/gzipper/deep-equal"
  ],
  "_resolved": "https://registry.npmjs.org/which-collection/-/which-collection-1.0.1.tgz",
  "_shasum": "70eab71ebbbd2aefaf32f917082fc62cdcb70906",
  "_spec": "which-collection@^1.0.1",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\gzipper\\node_modules\\deep-equal",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/inspect-js/which-collection/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-map": "^2.0.1",
    "is-set": "^2.0.1",
    "is-weakmap": "^2.0.1",
    "is-weakset": "^2.0.1"
  },
  "deprecated": false,
  "description": "Which kind of Collection (Map, Set, WeakMap, WeakSet) is this JavaScript value? Works cross-realm, without `instanceof`, and despite Symbol.toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^16.0.0",
    "auto-changelog": "^1.16.2",
    "eslint": "^6.8.0",
    "for-each": "^0.3.3",
    "object-inspect": "^1.7.0",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.0-next.4"
  },
  "exports": {
    ".": [
      {
        "default": "./index.js"
      },
      "./index.js"
    ],
    "./package.json": "./package.json"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/which-collection#readme",
  "keywords": [
    "map",
    "set",
    "weakmap",
    "weakset",
    "collection.es6",
    "es2015"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "which-collection",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/which-collection.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npx aud",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "node test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "type": "commonjs",
  "version": "1.0.1"
}
