{
  "_from": "is-boolean-object@^1.1.0",
  "_id": "is-boolean-object@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-a7Uprx8UtD+HWdyYwnD1+ExtTgqQtD2k/1yJgtXP6wnMm8byhkoTZRl+95LLThpzNZJ5aEvi46cdH+ayMFRwmA==",
  "_location": "/is-boolean-object",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-boolean-object@^1.1.0",
    "name": "is-boolean-object",
    "escapedName": "is-boolean-object",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/which-boxed-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-boolean-object/-/is-boolean-object-1.1.0.tgz",
  "_shasum": "e2aaad3a3a8fca34c28f6eee135b156ed2587ff0",
  "_spec": "is-boolean-object@^1.1.0",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\which-boxed-primitive",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-boolean-object/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "call-bind": "^1.0.0"
  },
  "deprecated": false,
  "description": "Is this value a JS Boolean? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.3.0",
    "aud": "^1.1.3",
    "auto-changelog": "^2.2.1",
    "eclint": "^2.8.1",
    "eslint": "^7.15.0",
    "foreach": "^2.0.5",
    "indexof": "^0.0.1",
    "is": "^3.3.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/ljharb/is-boolean-object#readme",
  "keywords": [
    "Boolean",
    "ES6",
    "toStringTag",
    "@@toStringTag",
    "Boolean object",
    "true",
    "false",
    "is-boolean"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-boolean-object",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-boolean-object.git"
  },
  "scripts": {
    "eccheck": "eclint check $(git ls-files)",
    "lint": "eslint --ext=js,mjs .",
    "posttest": "aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prelint": "npm run eccheck",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only && npm run test:harmony",
    "test:harmony": "node --harmony --es-staging test",
    "tests-only": "nyc tape 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.0"
}
