{
  "_from": "array-filter@^1.0.0",
  "_id": "array-filter@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-uveeYubvTCpMC4MSMtr/7CUfnYM=",
  "_location": "/array-filter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-filter@^1.0.0",
    "name": "array-filter",
    "escapedName": "array-filter",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/available-typed-arrays"
  ],
  "_resolved": "https://registry.npmjs.org/array-filter/-/array-filter-1.0.0.tgz",
  "_shasum": "baf79e62e6ef4c2a4c0b831232daffec251f9d83",
  "_spec": "array-filter@^1.0.0",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\available-typed-arrays",
  "author": {
    "name": "Julian Gruber",
    "email": "mail@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "bugs": {
    "url": "https://github.com/juliangruber/array-filter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Array#filter for older browsers.",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "homepage": "https://github.com/juliangruber/array-filter",
  "keywords": [
    "array",
    "filter",
    "browser",
    "html",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-filter",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/array-filter.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "1.0.0"
}
