{
  "_from": "gzipper",
  "_id": "gzipper@4.3.0",
  "_inBundle": false,
  "_integrity": "sha512-tGrhFFew5dXKpmpNzxrbSpCgsGZN4hJ5t7URczalEdfYVf6zPvV+q2o4ruMeyLs1U/yCKZOYpr6jE6GFzgBT6w==",
  "_location": "/gzipper",
  "_phantomChildren": {
    "call-bind": "1.0.0",
    "es-get-iterator": "1.1.1",
    "get-intrinsic": "1.0.2",
    "is-arguments": "1.1.0",
    "is-date-object": "1.0.2",
    "is-regex": "1.1.1",
    "object-is": "1.1.4",
    "object-keys": "1.1.1",
    "object.assign": "4.1.2",
    "regexp.prototype.flags": "1.3.0",
    "side-channel": "1.0.4",
    "which-boxed-primitive": "1.0.2",
    "which-collection": "1.0.1",
    "which-typed-array": "1.1.4"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "gzipper",
    "name": "gzipper",
    "escapedName": "gzipper",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gzipper/-/gzipper-4.3.0.tgz",
  "_shasum": "5f85cbc0b5cc7b7cf021ee699f8107d80e457b3b",
  "_spec": "gzipper",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample",
  "author": {
    "name": "Gios"
  },
  "bin": {
    "gzipper": "bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/gios/gzipper/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "commander": "^6.2.0",
    "deep-equal": "^2.0.4",
    "uuid": "^8.3.1"
  },
  "deprecated": false,
  "description": "CLI for compressing files.",
  "devDependencies": {
    "@types/deep-equal": "^1.0.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.14.0",
    "@types/semver": "^7.3.4",
    "@types/sinon": "^9.0.8",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "codecov": "^3.8.0",
    "copyfiles": "^2.4.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "sinon": "^9.2.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.7"
  },
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/gios/gzipper#readme",
  "keywords": [
    "compress",
    "compression",
    "brotli",
    "deflate",
    "gzip",
    "zlib",
    "CLI",
    "tool",
    "angular"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "name": "gzipper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gios/gzipper.git"
  },
  "scripts": {
    "build": "rimraf dist && tsc && copyfiles -f package.json README.md LICENSE CHANGELOG.md dist/",
    "codecov": "cross-env NODE_ENV=testing nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "coverage": "cross-env NODE_ENV=testing nyc --reporter='html' mocha",
    "eslint": "eslint \"**/*.ts\"",
    "prettier": "prettier --write \"**/*.{ts,js,css,html}\" \"!test/resources/folder_to_compress/**\"",
    "test": "cross-env NODE_ENV=testing nyc --check-coverage --reporter='text-summary' mocha"
  },
  "version": "4.3.0"
}
