{
  "_from": "which-typed-array@^1.1.2",
  "_id": "which-typed-array@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-49E0SpUe90cjpoc7BOJwyPHRqSAd12c10Qm2amdEZrJPCY2NDxaW01zHITrem+rnETY3dwrbH3UUrUwagfCYDA==",
  "_location": "/which-typed-array",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "which-typed-array@^1.1.2",
    "name": "which-typed-array",
    "escapedName": "which-typed-array",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/gzipper/deep-equal"
  ],
  "_resolved": "https://registry.npmjs.org/which-typed-array/-/which-typed-array-1.1.4.tgz",
  "_shasum": "8fcb7d3ee5adf2d771066fba7cf37e32fe8711ff",
  "_spec": "which-typed-array@^1.1.2",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\gzipper\\node_modules\\deep-equal",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false
  },
  "bugs": {
    "url": "https://github.com/inspect-js/which-typed-array/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "available-typed-arrays": "^1.0.2",
    "call-bind": "^1.0.0",
    "es-abstract": "^1.18.0-next.1",
    "foreach": "^2.0.5",
    "function-bind": "^1.1.1",
    "has-symbols": "^1.0.1",
    "is-typed-array": "^1.1.3"
  },
  "deprecated": false,
  "description": "Which kind of Typed Array is this JavaScript value? Works cross-realm, without `instanceof`, and despite Symbol.toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.3.0",
    "aud": "^1.1.3",
    "auto-changelog": "^2.2.1",
    "eslint": "^7.15.0",
    "is-callable": "^1.2.2",
    "make-arrow-function": "^1.2.0",
    "make-generator-function": "^2.0.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/which-typed-array#readme",
  "keywords": [
    "array",
    "TypedArray",
    "typed array",
    "which",
    "typed",
    "Int8Array",
    "Uint8Array",
    "Uint8ClampedArray",
    "Int16Array",
    "Uint16Array",
    "Int32Array",
    "Uint32Array",
    "Float32Array",
    "Float64Array",
    "ES6",
    "toStringTag",
    "Symbol.toStringTag",
    "@@toStringTag"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "which-typed-array",
  "repository": {
    "type": "git",
    "url": "git://github.com/inspect-js/which-typed-array.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npx aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run --silent lint",
    "test": "npm run tests-only && npm run test:harmony",
    "test:harmony": "nyc node --harmony --es-staging test",
    "tests-only": "nyc tape test",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.4"
}
