{
  "_from": "is-set@^2.0.1",
  "_id": "is-set@2.0.2",
  "_inBundle": false,
  "_integrity": "sha512-+2cnTEZeY5z/iXGbLhPrOAaK/Mau5k5eXq9j14CpRTftq0pAJu2MwVRSZhyZWBzx3o6X795Lz6Bpb6R0GKf37g==",
  "_location": "/is-set",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-set@^2.0.1",
    "name": "is-set",
    "escapedName": "is-set",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/es-get-iterator",
    "/which-collection"
  ],
  "_resolved": "https://registry.npmjs.org/is-set/-/is-set-2.0.2.tgz",
  "_shasum": "90755fa4c2562dc1c5d4024760d6119b94ca18ec",
  "_spec": "is-set@^2.0.1",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\es-get-iterator",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "bugs": {
    "url": "https://github.com/inspect-js/is-set/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Is this value a JS Set? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.3.0",
    "aud": "^1.1.3",
    "auto-changelog": "^2.2.1",
    "core-js": "^2.6.12",
    "es5-shim": "^4.5.14",
    "es6-shim": "^0.35.6",
    "eslint": "^7.15.0",
    "for-each": "^0.3.3",
    "nyc": "^10.3.2",
    "object-inspect": "^1.9.0",
    "safe-publish-latest": "^1.1.4",
    "tape": "^5.0.1"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/inspect-js/is-set#readme",
  "keywords": [
    "map",
    "set",
    "collection",
    "is",
    "robust"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-set",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspect-js/is-set.git"
  },
  "scripts": {
    "lint": "eslint .",
    "posttest": "npx aud --production",
    "postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\"",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run tests-only && npm run tests:shims && npm run tests:corejs",
    "tests-only": "nyc tape 'test/**/*.js'",
    "tests:corejs": "nyc tape --require=core-js 'test/**/*.js'",
    "tests:shims": "nyc tape --require=es5-shim --require=es5-shim 'test/**/*.js'",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "version": "2.0.2"
}
