{
  "_from": "source-map-explorer",
  "_id": "source-map-explorer@2.5.1",
  "_inBundle": false,
  "_integrity": "sha512-sg60PIva7pOkvTqbLRGOB3Cp84I1pial0J6tUNs/bNGIz+0+WNw37oLXEDFHTDJhFh24rto8rESv4wCB7w9HVQ==",
  "_location": "/source-map-explorer",
  "_phantomChildren": {
    "fs.realpath": "1.0.0",
    "get-caller-file": "2.0.5",
    "inflight": "1.0.6",
    "inherits": "2.0.4",
    "is-docker": "2.1.1",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1",
    "require-directory": "2.1.1"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "source-map-explorer",
    "name": "source-map-explorer",
    "escapedName": "source-map-explorer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-explorer/-/source-map-explorer-2.5.1.tgz",
  "_shasum": "35ca7ba3574f0002ac347343f1894e04860c827f",
  "_spec": "source-map-explorer",
  "_where": "E:\\Store Keeping\\StoreFeAndBe\\storekeeping\\frontend\\src\\main\\frontend",
  "author": {
    "name": "Dan Vanderkam",
    "url": "danvdk@gmail.com"
  },
  "bin": {
    "source-map-explorer": "bin/cli.js",
    "sme": "bin/cli.js"
  },
  "bugs": {
    "url": "https://github.com/danvk/source-map-explorer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "btoa": "^1.2.1",
    "chalk": "^4.1.0",
    "convert-source-map": "^1.7.0",
    "ejs": "^3.1.5",
    "escape-html": "^1.0.3",
    "glob": "^7.1.6",
    "gzip-size": "^6.0.0",
    "lodash": "^4.17.20",
    "open": "^7.3.0",
    "source-map": "^0.7.3",
    "temp": "^0.9.4",
    "yargs": "^16.1.1"
  },
  "deprecated": false,
  "description": "Analyze and debug space usage through source maps",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@smpx/snap-shot-it": "^6.6.1",
    "@types/browserify": "^12.0.36",
    "@types/btoa": "^1.2.3",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/concat-stream": "^1.6.0",
    "@types/convert-source-map": "^1.5.1",
    "@types/cross-spawn": "^6.0.2",
    "@types/ejs": "^3.0.5",
    "@types/escape-html": "1.0.0",
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.165",
    "@types/mocha": "^8.0.4",
    "@types/node": "^14.x",
    "@types/rimraf": "^3.0.0",
    "@types/temp": "^0.8.34",
    "@types/yargs": "^15.0.10",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chokidar-cli": "^2.1.0",
    "concat-stream": "^2.0.0",
    "copyfiles": "^2.4.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "cross-spawn": "^7.0.3",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "generate-source-map": "0.0.5",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "mocha": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "prettier": "^2.2.0",
    "rewiremock": "^3.14.3",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "terser": "^5.5.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2",
    "webpack": "^5.6.0"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "bin",
    "lib",
    "!*.tsbuildinfo"
  ],
  "homepage": "https://github.com/danvk/source-map-explorer#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && lint-staged"
    }
  },
  "keywords": [
    "source-map",
    "browser",
    "minification"
  ],
  "license": "Apache-2.0",
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "Nikolay Borzov",
      "email": "nikolay.n.borzov@gmail.com"
    }
  ],
  "name": "source-map-explorer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danvk/source-map-explorer.git"
  },
  "scripts": {
    "build": "npm-run-all build:*",
    "build:clean": "rimraf lib/**/* bin/**/*",
    "build:compile": "tsc --build",
    "build:copy": "copyfiles -u 2 src/lib/vendor/*.* src/lib/tree-viz.ejs src/lib/types.d.ts lib",
    "build:format": "prettier lib/*.js bin/*.js --write",
    "coverage": "nyc --reporter=lcov --reporter=text npm run test:unit",
    "coverage:ci": "nyc npm run test:unit && nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint src/**/*.* tests/**/*.* --fix",
    "prepublishOnly": "npm run build",
    "pretest:e2e": "npm run build",
    "test": "npm-run-all test:unit test:e2e test:perf",
    "test:e2e": "mocha --config tests/.mocharc.e2e.js",
    "test:generate-data": "ts-node --dir tests generate-data/index.ts",
    "test:perf": "mocha --config tests/.mocharc.perf.js",
    "test:unit": "mocha --config tests/.mocharc.unit.js",
    "test:update-snapshots": "cross-env SNAPSHOT_UPDATE=1 npm run test",
    "update-dependencies": "npx npm-check-updates -u && npm i",
    "watch": "chokidar src/**/*.* -c \"npm run build\" --silent --initial --debounce=700"
  },
  "snap-shot-it": {
    "useRelativePath": true,
    "extension": ".snap"
  },
  "version": "2.5.1"
}
