{
  "_from": "gzip-size@^6.0.0",
  "_id": "gzip-size@6.0.0",
  "_inBundle": false,
  "_integrity": "sha512-ax7ZYomf6jqPTQ4+XCpUGyXKHk5WweS+e05MBO4/y3WJ5RkmPXNKvX+bx1behVILVwr6JSQvZAku021CHPXG3Q==",
  "_location": "/gzip-size",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gzip-size@^6.0.0",
    "name": "gzip-size",
    "escapedName": "gzip-size",
    "rawSpec": "^6.0.0",
    "saveSpec": null,
    "fetchSpec": "^6.0.0"
  },
  "_requiredBy": [
    "/source-map-explorer"
  ],
  "_resolved": "https://registry.npmjs.org/gzip-size/-/gzip-size-6.0.0.tgz",
  "_shasum": "065367fd50c239c0671cbcbad5be3e2eeb10e462",
  "_spec": "gzip-size@^6.0.0",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\source-map-explorer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/gzip-size/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "duplexer": "^0.1.2"
  },
  "deprecated": false,
  "description": "Get the gzipped size of a string or buffer",
  "devDependencies": {
    "ava": "^2.4.0",
    "p-event": "^4.2.0",
    "tsd": "^0.13.1",
    "xo": "^0.34.2"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/gzip-size#readme",
  "keywords": [
    "app",
    "tool",
    "zlib",
    "gzip",
    "compressed",
    "size",
    "string",
    "buffer"
  ],
  "license": "MIT",
  "name": "gzip-size",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/gzip-size.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "6.0.0"
}
