{
  "_from": "is-docker@^2.0.0",
  "_id": "is-docker@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-ZOoqiXfEwtGknTiuDEy8pN2CfE3TxMHprvNer1mXiqwkOT77Rw3YVrUQ52EqAOU3QAWDQ+bQdx7HJzrv7LS2Hw==",
  "_location": "/is-docker",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-docker@^2.0.0",
    "name": "is-docker",
    "escapedName": "is-docker",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/open",
    "/open/is-wsl"
  ],
  "_resolved": "https://registry.npmjs.org/is-docker/-/is-docker-2.1.1.tgz",
  "_shasum": "4125a88e44e450d384e09047ede71adc2d144156",
  "_spec": "is-docker@^2.0.0",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\open",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bin": {
    "is-docker": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-docker/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if the process is running inside a Docker container",
  "devDependencies": {
    "ava": "^1.4.1",
    "sinon": "^7.3.2",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "cli.js"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/is-docker#readme",
  "keywords": [
    "detect",
    "docker",
    "dockerized",
    "container",
    "inside",
    "is",
    "env",
    "environment",
    "process"
  ],
  "license": "MIT",
  "name": "is-docker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-docker.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "2.1.1"
}
