{
  "_from": "open@^7.3.0",
  "_id": "open@7.3.0",
  "_inBundle": false,
  "_integrity": "sha512-mgLwQIx2F/ye9SmbrUkurZCnkoXyXyu9EbHtJZrICjVAJfyMArdHp3KkixGdZx1ZHFPNIwl0DDM1dFFqXbTLZw==",
  "_location": "/open",
  "_phantomChildren": {
    "is-docker": "2.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "open@^7.3.0",
    "name": "open",
    "escapedName": "open",
    "rawSpec": "^7.3.0",
    "saveSpec": null,
    "fetchSpec": "^7.3.0"
  },
  "_requiredBy": [
    "/source-map-explorer"
  ],
  "_resolved": "https://registry.npmjs.org/open/-/open-7.3.0.tgz",
  "_shasum": "45461fdee46444f3645b6e14eb3ca94b82e1be69",
  "_spec": "open@^7.3.0",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\source-map-explorer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "https://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/open/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-docker": "^2.0.0",
    "is-wsl": "^2.1.1"
  },
  "deprecated": false,
  "description": "Open stuff like URLs, files, executables. Cross-platform.",
  "devDependencies": {
    "@types/node": "^12.7.5",
    "ava": "^2.3.0",
    "tsd": "^0.11.0",
    "xo": "^0.25.3"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "xdg-open"
  ],
  "funding": "https://github.com/sponsors/sindresorhus",
  "homepage": "https://github.com/sindresorhus/open#readme",
  "keywords": [
    "app",
    "open",
    "opener",
    "opens",
    "launch",
    "start",
    "xdg-open",
    "xdg",
    "default",
    "cmd",
    "browser",
    "editor",
    "executable",
    "exe",
    "url",
    "urls",
    "arguments",
    "args",
    "spawn",
    "exec",
    "child",
    "process",
    "website",
    "file"
  ],
  "license": "MIT",
  "name": "open",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/open.git"
  },
  "scripts": {
    "test": "xo && tsd"
  },
  "version": "7.3.0"
}
