{
  "_from": "btoa@^1.2.1",
  "_id": "btoa@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-SB4/MIGlsiVkMcHmT+pSmIPoNDoHg+7cMzmt3Uxt628MTz2487DKSqK/fuhFBrkuqrYv5UCEnACpF4dTFNKc/g==",
  "_location": "/btoa",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "btoa@^1.2.1",
    "name": "btoa",
    "escapedName": "btoa",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "/source-map-explorer"
  ],
  "_resolved": "https://registry.npmjs.org/btoa/-/btoa-1.2.1.tgz",
  "_shasum": "01a9909f8b2c93f6bf680ba26131eb30f7fa3d73",
  "_spec": "btoa@^1.2.1",
  "_where": "E:\\Store Keeping\\source-map-explorer\\sample\\node_modules\\source-map-explorer",
  "author": {
    "name": "AJ ONeal",
    "email": "coolaj86@gmail.com",
    "url": "https://coolaj86.com"
  },
  "bin": {
    "btoa": "bin/btoa.js"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "btoa for Node.JS (it's a one-liner)",
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://git.coolaj86.com/coolaj86/btoa.js.git",
  "keywords": [
    "btoa",
    "browser"
  ],
  "license": "(MIT OR Apache-2.0)",
  "main": "index",
  "name": "btoa",
  "repository": {
    "type": "git",
    "url": "git://git.coolaj86.com/coolaj86/btoa.js.git"
  },
  "version": "1.2.1"
}
